<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Around The U.S.</title>
  <link rel="stylesheet" href="pages/index.css">
</head>
<body class="page">
  <header class="header">
    <img class="header__logo" src="images/logo.svg" alt="Around the US logo">
  </header>
  <main class="main">
    <section class="profile">
      <ul class="profile__card">
        <li class="profile__card-item">
          <img class="profile__avatar" src="images/jacques-cousteau.jpg" alt="jacques cousteau portrait">
          <div class="profile__info">
            <button class="button button_edit profile__button_edit"></button>
            <h2 class="profile__name">Jacques Cousteau</h2>
            <p class="profile__title">Explorer</p>
          </div>
        </li>
      </ul>
      <button class="button button_add profile__button_add"></button>
    </section>
    <section class="photos">
      <ul class="photo__card-grid">
        <li class="photo__card-item">
          <img class="photo__card-img" src="images/yosemite-valley.jpg" alt="yosemite valley">
          <h2 class="photo__title">Yosemite Valley</h2>
          <button class="button button_like"></button>
        </li>
        <li class="photo__card-item">
          <img class="photo__card-img" src="images/yosemite-valley.jpg" alt="yosemite valley">
          <h2 class="photo__title">Lake Louis</h2>
          <button class="button button_like"></button>
        </li>
        <li class="photo__card-item">
          <img class="photo__card-img" src="images/yosemite-valley.jpg" alt="yosemite valley">
          <h2 class="photo__title">Bald Mountains</h2>
          <button class="button button_like"></button>
        </li>
        <li class="photo__card-item">
          <img class="photo__card-img" src="images/yosemite-valley.jpg" alt="yosemite valley">
          <h2 class="photo__title">Latemar</h2>
          <button class="button button_like"></button>
        </li>
        <li class="photo__card-item">
          <img class="photo__card-img" src="images/yosemite-valley.jpg" alt="yosemite valley">
          <h2 class="photo__title">Vanoise National Park</h2>
          <button class="button button_like"></button>
        </li>
        <li class="photo__card-item">
          <img class="photo__card-img" src="images/yosemite-valley.jpg" alt="yosemite valley">
          <h2 class="photo__title">Lago di Braies</h2>
          <button class="button button_like"></button>
        </li>
      </ul>
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">© 2021 Around The U.S.</p>
  </footer>
  <script src="scripts/index.js"></script>
</body>
</html>